* {
    margin: 0;
    padding: 0;
}
body {
    background-color: darksalmon;
    font-size: 20px;
}
.grid {
    border: 1px solid #333;
    margin-top: 80px;
    height: 500px;
    padding: 20px;
    background-color: rgb(177, 179, 178);
    
}
.grid ul {
    list-style: none;
}
.header {
    position: fixed;
    
    left:0;
    width: 100%;
    height: 50px;
    font-size: 10px;
}
.topnav {
    background-color: darkslategrey;
    overflow: hidden;
    height: 40px;
    
}
.topnav h1 {
font-size: px;
padding-left: 4px;
margin: 6px 6px 0px 70px;

}
.topnav a {
    text-decoration: none;
    color: blanchedalmond;
    padding: 0px 5px 5px 5px;
    font-size: 15px;
    

}
.topnav ul {

    list-style: none;
    float: right;
    position: relative;
    overflow: auto;
    height: 30px;

    
}
.topnav ul li {
    display: inline;
    overflow: auto;
    position: relative;
}

.wrapper {
    width: 900px;
    margin: 30px 90px;
}
.grid {
    display: grid 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

   
}
.textarea {
    width: 70px;
}

.exp-1 {
    border: 1px solid #333;
    padding: 5px;
    margin: 4px;
   background-color: #f2f2f2;
}
.exp-2 {
    border: 1px solid #333;
    padding: 5px;
    margin: 4px;
    background-color: #f2f2f2;
}
.exp-3 {
    border: 1px solid #333;
    padding: 5px;
    margin: 4px;
     background-color: #f2f2f2;
}